
DB_HOST=mysql://root:lCIMPFfgdAxOYPbfoCkVccafyCYRDtvl@mysql.railway.internal:3306/railway

MYSQL_URL=mysql://root:lCIMPFfgdAxOYPbfoCkVccafyCYRDtvl@mysql.railway.internal:3306/railway

JWT_SECRET=supersecretkey123
PORT=8080
